{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3rdcoGqsAwP4pofFhJnoq",
      "type": "rectangle",
      "x": 411.20001220703125,
      "y": 98.60000610351562,
      "width": 455.20001220703125,
      "height": 625.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1964281064,
      "version": 39,
      "versionNonce": 145185944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dCpjMT8NEq1REmCoTeM_l",
          "type": "arrow"
        }
      ],
      "updated": 1673537844259,
      "link": null,
      "locked": false
    },
    {
      "id": "gG46YfizUWeD6MI5A6fk2",
      "type": "rectangle",
      "x": 500.8000183105469,
      "y": 226.60000610351562,
      "width": 223.19998168945312,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 454624744,
      "version": 84,
      "versionNonce": 1752555928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537667910,
      "link": null,
      "locked": false
    },
    {
      "id": "Szqgyvu3sZRwlgkbzGlGi",
      "type": "rectangle",
      "x": 728.7999877929688,
      "y": 225,
      "width": 66.40002441406253,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1803854824,
      "version": 47,
      "versionNonce": 667266792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDSo7QNFTB1jFtWN8HC_y"
        }
      ],
      "updated": 1673537676008,
      "link": null,
      "locked": false
    },
    {
      "id": "SDSo7QNFTB1jFtWN8HC_y",
      "type": "text",
      "x": 748,
      "y": 233.6999969482422,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207595160,
      "version": 3,
      "versionNonce": 469733864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537676996,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Szqgyvu3sZRwlgkbzGlGi",
      "originalText": "OK"
    },
    {
      "id": "TMod61lXKY9HGNIKtgBGZ",
      "type": "text",
      "x": 520,
      "y": 238,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959516056,
      "version": 34,
      "versionNonce": 620849128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537688990,
      "link": null,
      "locked": false,
      "text": "Search....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search...."
    },
    {
      "id": "kKHcqcWn6eTFAECQNpFwP",
      "type": "text",
      "x": 452.25,
      "y": 45,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207850904,
      "version": 3,
      "versionNonce": 2055185560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537786942,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "dCpjMT8NEq1REmCoTeM_l",
      "type": "arrow",
      "x": 879.0000228881836,
      "y": 393.1125183105469,
      "width": 147.99999237060547,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1229935000,
      "version": 46,
      "versionNonce": 1930384872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537844259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.99999237060547,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rdcoGqsAwP4pofFhJnoq",
        "focus": -0.047618518075570784,
        "gap": 12.599998474121094
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1149602024,
      "isDeleted": false,
      "id": "jQnmwm_Ccacxcwn3YmOC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8999786376953,
      "y": 94.81250381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.20001220703125,
      "height": 1049.60009765625,
      "seed": 1498479592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673538580675,
      "link": null,
      "locked": false
    },
    {
      "id": "R7bIx6lMOMpJGhuEKsqkx",
      "type": "text",
      "x": 1130.5,
      "y": 36.86249542236328,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607073688,
      "version": 18,
      "versionNonce": 2076059624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537857135,
      "link": null,
      "locked": false,
      "text": "/user/playerName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/user/playerName"
    },
    {
      "id": "VUKmTqEIagPEAPZgMwzA7",
      "type": "rectangle",
      "x": 1117.2500305175781,
      "y": 139.8624153137207,
      "width": 362.9999542236328,
      "height": 363.9917233677378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 746646248,
      "version": 264,
      "versionNonce": 1242301416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538373883,
      "link": null,
      "locked": false
    },
    {
      "id": "LAWj8CPSkq6euBTa2rQGi",
      "type": "text",
      "x": 1173.7827823631762,
      "y": 163.91363144134564,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255389672,
      "version": 117,
      "versionNonce": 270592408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186846,
      "link": null,
      "locked": false,
      "text": "PlayerName",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlayerName"
    },
    {
      "id": "mLAdK5MkcwqSmN_PYDSRm",
      "type": "text",
      "x": 1160.6414202973158,
      "y": 249.9525510377391,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094827496,
      "version": 134,
      "versionNonce": 770579432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186847,
      "link": null,
      "locked": false,
      "text": "Rank",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rank"
    },
    {
      "id": "efT8m7B83dYRFHdQ3O4z5",
      "type": "ellipse",
      "x": 1142.045110391714,
      "y": 220.19847788934973,
      "width": 87.27871142438961,
      "height": 79.34425559723466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1121695720,
      "version": 183,
      "versionNonce": 540474264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538373885,
      "link": null,
      "locked": false
    },
    {
      "id": "RBkEoCGWS310L_xJr-Xxj",
      "type": "text",
      "x": 1249.4077759792906,
      "y": 227.141085120392,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912645272,
      "version": 130,
      "versionNonce": 75495064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186848,
      "link": null,
      "locked": false,
      "text": "Rank\nPts Rank",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Rank\nPts Rank"
    },
    {
      "id": "q0c-wyok9Coy4UTpLLFS0",
      "type": "text",
      "x": 1177.8119828427234,
      "y": 351.11648449107116,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97210008,
      "version": 108,
      "versionNonce": 2089967336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186850,
      "link": null,
      "locked": false,
      "text": "K/D",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K/D"
    },
    {
      "id": "P8raweOnjvHpZr2Jga1-8",
      "type": "text",
      "x": 1350.1377879679674,
      "y": 354.83574647219154,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857294312,
      "version": 108,
      "versionNonce": 326460312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186850,
      "link": null,
      "locked": false,
      "text": "ADR",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADR"
    },
    {
      "id": "no8Z2E2vsn9ntHcYyeiDd",
      "type": "text",
      "x": 1182.7709988175507,
      "y": 426.74147810718546,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 267004312,
      "version": 109,
      "versionNonce": 330711528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186851,
      "link": null,
      "locked": false,
      "text": "WIN%",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WIN%"
    },
    {
      "id": "0f7Dn5zwSA7rqNyrh4AGF",
      "type": "text",
      "x": 1329.5578262712875,
      "y": 429.220986094599,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151114648,
      "version": 128,
      "versionNonce": 1530212504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557186852,
      "link": null,
      "locked": false,
      "text": "Parties/wins",
      "fontSize": 19.836063899308666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parties/wins"
    },
    {
      "id": "IlNoPxWkW4jCtRD7m3ztY",
      "type": "rectangle",
      "x": 1113.875015258789,
      "y": 547.4875183105469,
      "width": 364.00001525878906,
      "height": 437.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 745778584,
      "version": 179,
      "versionNonce": 1557082776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538405805,
      "link": null,
      "locked": false
    },
    {
      "id": "XugxwQ--5Tsgl9POeIHFp",
      "type": "text",
      "x": 1171.125,
      "y": 576.2374954223633,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641017496,
      "version": 6,
      "versionNonce": 1051170024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538410644,
      "link": null,
      "locked": false,
      "text": "Solo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Solo"
    },
    {
      "id": "nsx6INyA3g0KYTSMmBuPe",
      "type": "text",
      "x": 1174.875,
      "y": 721.2374954223633,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587274904,
      "version": 5,
      "versionNonce": 515724440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538414201,
      "link": null,
      "locked": false,
      "text": "Duo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Duo"
    },
    {
      "id": "5wuYp2arDUIRFg9bw9QNr",
      "type": "text",
      "x": 1165.125015258789,
      "y": 862.4874954223633,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002800104,
      "version": 21,
      "versionNonce": 2063495832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538431922,
      "link": null,
      "locked": false,
      "text": "Squad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Squad"
    },
    {
      "id": "ihBe4MqWvJrN78AuziSUa",
      "type": "text",
      "x": 1172.8750305175781,
      "y": 607.7375106811523,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307016680,
      "version": 20,
      "versionNonce": 217505432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538425650,
      "link": null,
      "locked": false,
      "text": "KD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KD"
    },
    {
      "id": "EDNu81gw6Qxmo2rGdCejU",
      "type": "text",
      "x": 1171.8750457763672,
      "y": 765.7375030517578,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538833048,
      "version": 42,
      "versionNonce": 1698159336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538428400,
      "link": null,
      "locked": false,
      "text": "KD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KD"
    },
    {
      "id": "D9rwurnTFdu8uWuShlG7N",
      "type": "text",
      "x": 1168.8750915527344,
      "y": 903.7374954223633,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717947544,
      "version": 73,
      "versionNonce": 1622215400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538429245,
      "link": null,
      "locked": false,
      "text": "KD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KD"
    },
    {
      "id": "Uq3d-uhYeoRnlh3uM_X_C",
      "type": "text",
      "x": 1315.874984741211,
      "y": 603.9874725341797,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903362200,
      "version": 35,
      "versionNonce": 1541283560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538445498,
      "link": null,
      "locked": false,
      "text": "parties/wins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parties/wins"
    },
    {
      "id": "VPG9sTUF5EtqsktKscLjV",
      "type": "text",
      "x": 1312.8750305175781,
      "y": 757.9874877929688,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810489752,
      "version": 78,
      "versionNonce": 156279784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538448070,
      "link": null,
      "locked": false,
      "text": "parties/wins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parties/wins"
    },
    {
      "id": "JMAArp7dSpEDZbXZXkF2I",
      "type": "text",
      "x": 1304.875,
      "y": 893.9874725341797,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937756136,
      "version": 120,
      "versionNonce": 1762369432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538450115,
      "link": null,
      "locked": false,
      "text": "parties/wins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parties/wins"
    },
    {
      "id": "DWs5CfSwrDHKpC5Jo6vxy",
      "type": "text",
      "x": 1168.875015258789,
      "y": 647.4874954223633,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510592488,
      "version": 23,
      "versionNonce": 2720408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538479323,
      "link": null,
      "locked": false,
      "text": "LongestKill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LongestKill"
    },
    {
      "id": "aJD5imqMC_HkycxEtAjhr",
      "type": "text",
      "x": 1168.875015258789,
      "y": 802.4874954223633,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851002600,
      "version": 62,
      "versionNonce": 1541845912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538481419,
      "link": null,
      "locked": false,
      "text": "LongestKill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LongestKill"
    },
    {
      "id": "5o4O570SJLX2rerJ8cLHB",
      "type": "text",
      "x": 1165.874984741211,
      "y": 940.4875259399414,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839896984,
      "version": 94,
      "versionNonce": 1521295848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538482377,
      "link": null,
      "locked": false,
      "text": "LongestKill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LongestKill"
    },
    {
      "id": "pYw08UxqqHxSGuxXjklRQ",
      "type": "rectangle",
      "x": 1225.8125,
      "y": 1022.6750106811523,
      "width": 135.99998474121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1461836184,
      "version": 34,
      "versionNonce": 1515044248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuFTaiy49pWw295b9YcqS"
        },
        {
          "id": "gdcgLG18QwWWAumpsA-0y",
          "type": "arrow"
        }
      ],
      "updated": 1673538611342,
      "link": null,
      "locked": false
    },
    {
      "id": "HuFTaiy49pWw295b9YcqS",
      "type": "text",
      "x": 1243.3124923706055,
      "y": 1027.6750106811523,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475042280,
      "version": 20,
      "versionNonce": 1259329688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538594165,
      "link": null,
      "locked": false,
      "text": "Dernieres \nGames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pYw08UxqqHxSGuxXjklRQ",
      "originalText": "Dernieres Games"
    },
    {
      "id": "gdcgLG18QwWWAumpsA-0y",
      "type": "arrow",
      "x": 1363.8124796549478,
      "y": 1051.9250157674153,
      "width": 338.66668701171875,
      "height": 496.000010172526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1450557416,
      "version": 47,
      "versionNonce": 64316648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538611341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.66668701171875,
          -496.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYw08UxqqHxSGuxXjklRQ",
        "focus": 0.7853171268144447,
        "gap": 1.9999949137368276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1267536792,
      "isDeleted": false,
      "id": "X4ZbIWgvS8HkuFkDHz9Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6292012532545,
      "y": 90.45830027262377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.20001220703125,
      "height": 609.5999959309897,
      "seed": 1870477208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673538696078,
      "link": null,
      "locked": false
    },
    {
      "id": "a30jusv4Y20LHLKMJqXh6",
      "type": "rectangle",
      "x": 1797.895833333333,
      "y": 174.9249954223633,
      "width": 377.3333740234375,
      "height": 101.33338928222653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1605780376,
      "version": 60,
      "versionNonce": 1349738984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538685903,
      "link": null,
      "locked": false
    },
    {
      "id": "y7izl_oleLLqqHIrhDeIz",
      "type": "text",
      "x": 1826.2291666666665,
      "y": 192.59166208902997,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744099992,
      "version": 15,
      "versionNonce": 1786701032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538685903,
      "link": null,
      "locked": false,
      "text": "mode de jeu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode de jeu"
    },
    {
      "id": "QR7bLzDULpxZKY_vqk4jG",
      "type": "text",
      "x": 1837.895833333333,
      "y": 220.92499542236328,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754728344,
      "version": 7,
      "versionNonce": 1579288552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538685903,
      "link": null,
      "locked": false,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top"
    },
    {
      "id": "6YxrXrmxfuxuMR1nmpZZ1",
      "type": "text",
      "x": 2034.5624999999995,
      "y": 205.92499542236328,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315673240,
      "version": 22,
      "versionNonce": 1466485480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538685903,
      "link": null,
      "locked": false,
      "text": "Kill ADR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kill ADR"
    },
    {
      "id": "AiwCJfn5UqfLQWe3Sn98S",
      "type": "text",
      "x": 2046.2291666666665,
      "y": 232.59166208902997,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217116056,
      "version": 14,
      "versionNonce": 551497192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538685903,
      "link": null,
      "locked": false,
      "text": "Distance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distance"
    },
    {
      "id": "iBgHW-ibmzHTAySyPrJim",
      "type": "rectangle",
      "x": 1801.8958740234375,
      "y": 302.92500050862634,
      "width": 377.3333740234375,
      "height": 101.33338928222653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321147800,
      "version": 97,
      "versionNonce": 1451042792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538688752,
      "link": null,
      "locked": false
    },
    {
      "id": "pfV-OOJGyUL4IeMzReFvc",
      "type": "text",
      "x": 1830.229207356771,
      "y": 320.59166717529297,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959949464,
      "version": 52,
      "versionNonce": 1465903848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538688752,
      "link": null,
      "locked": false,
      "text": "mode de jeu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode de jeu"
    },
    {
      "id": "oT_wS3eCCns3W-zoej6GY",
      "type": "text",
      "x": 1841.8958740234375,
      "y": 348.92500050862634,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058445208,
      "version": 44,
      "versionNonce": 1425165800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538688752,
      "link": null,
      "locked": false,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top"
    },
    {
      "id": "DeITDQPIMQ5iRE3s3C83h",
      "type": "text",
      "x": 2038.562540690104,
      "y": 333.92500050862634,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687151768,
      "version": 59,
      "versionNonce": 1480610024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538688752,
      "link": null,
      "locked": false,
      "text": "Kill ADR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kill ADR"
    },
    {
      "id": "KrveH0rla04DisJ2niVFx",
      "type": "text",
      "x": 2050.229207356771,
      "y": 360.59166717529297,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123179416,
      "version": 51,
      "versionNonce": 1758852072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538688753,
      "link": null,
      "locked": false,
      "text": "Distance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distance"
    },
    {
      "id": "Ua1ML4wToSbQ4uUJQP2MN",
      "type": "rectangle",
      "x": 1804.5625,
      "y": 434.9250208536784,
      "width": 377.3333740234375,
      "height": 101.33338928222653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378181272,
      "version": 132,
      "versionNonce": 1577172712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538690553,
      "link": null,
      "locked": false
    },
    {
      "id": "xhHimzioBSaOLOfO-CrbW",
      "type": "text",
      "x": 1832.8958333333335,
      "y": 452.59168752034503,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261175704,
      "version": 87,
      "versionNonce": 1345954280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538690553,
      "link": null,
      "locked": false,
      "text": "mode de jeu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode de jeu"
    },
    {
      "id": "0UmbEyZ6YcxSJoGJDCTYg",
      "type": "text",
      "x": 1844.5625,
      "y": 480.9250208536784,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588763288,
      "version": 79,
      "versionNonce": 394077416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538690553,
      "link": null,
      "locked": false,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top"
    },
    {
      "id": "iI01-BzAmwDevQKNCmaeO",
      "type": "text",
      "x": 2041.2291666666665,
      "y": 465.9250208536784,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100793752,
      "version": 94,
      "versionNonce": 1364740072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538690553,
      "link": null,
      "locked": false,
      "text": "Kill ADR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kill ADR"
    },
    {
      "id": "1YctwKod_dDmow1Cb7AKi",
      "type": "text",
      "x": 2052.8958333333335,
      "y": 492.59168752034503,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159629464,
      "version": 86,
      "versionNonce": 165087976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538690553,
      "link": null,
      "locked": false,
      "text": "Distance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distance"
    },
    {
      "id": "hXYCqk-Kx1jCWzyxxGQLK",
      "type": "rectangle",
      "x": 1803.2291870117188,
      "y": 573.5916570027669,
      "width": 377.3333740234375,
      "height": 101.33338928222653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1560812520,
      "version": 155,
      "versionNonce": 1136236776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538691423,
      "link": null,
      "locked": false
    },
    {
      "id": "L3gFKAjbQ8uT-S6rO23AI",
      "type": "text",
      "x": 1831.5625203450522,
      "y": 591.2583236694335,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730381544,
      "version": 110,
      "versionNonce": 553044376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538691423,
      "link": null,
      "locked": false,
      "text": "mode de jeu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode de jeu"
    },
    {
      "id": "XMbMqHghK0IktywqX0lrh",
      "type": "text",
      "x": 1843.2291870117188,
      "y": 619.5916570027669,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437952664,
      "version": 102,
      "versionNonce": 635845608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538691423,
      "link": null,
      "locked": false,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top"
    },
    {
      "id": "YgeWDvcfyuV4dKNvyhJeV",
      "type": "text",
      "x": 2039.8958536783853,
      "y": 604.5916570027669,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076548584,
      "version": 117,
      "versionNonce": 1067046552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538691423,
      "link": null,
      "locked": false,
      "text": "Kill ADR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kill ADR"
    },
    {
      "id": "iLk0e-GONvi4Q1Z3sryop",
      "type": "text",
      "x": 2051.5625203450522,
      "y": 631.2583236694334,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952621464,
      "version": 109,
      "versionNonce": 8814312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538691423,
      "link": null,
      "locked": false,
      "text": "Distance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distance"
    },
    {
      "id": "LbJ4d5TuP-MVujWqSxPvm",
      "type": "text",
      "x": 559.979166666667,
      "y": 341.75832875569654,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320380392,
      "version": 16,
      "versionNonce": 1482409368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538715359,
      "link": null,
      "locked": false,
      "text": "LeaderBoards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LeaderBoards"
    },
    {
      "id": "L1P-d08XW4CrtIxmnU3-p",
      "type": "rectangle",
      "x": 458.31250000000017,
      "y": 390.09167226155586,
      "width": 360.00000000000006,
      "height": 276.00001017252606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 956256920,
      "version": 45,
      "versionNonce": 1167478936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538721193,
      "link": null,
      "locked": false
    },
    {
      "id": "STcpR3KxgbNp1jPY7-UTY",
      "type": "rectangle",
      "x": 495.64582316080754,
      "y": 414.09166208902985,
      "width": 288.0000305175782,
      "height": 70.66665649414057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124718744,
      "version": 66,
      "versionNonce": 764386536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538733153,
      "link": null,
      "locked": false
    },
    {
      "id": "FGt5dJ8mEkfhdD1pJqOTj",
      "type": "text",
      "x": 528.3125000000002,
      "y": 436.75832875569654,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359671784,
      "version": 10,
      "versionNonce": 98475672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538731026,
      "link": null,
      "locked": false,
      "text": "Joueur 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Joueur 1"
    },
    {
      "id": "cUtt1SObtTpahAevoXcQS",
      "type": "rectangle",
      "x": 498.3124491373698,
      "y": 514.0916620890297,
      "width": 288.0000305175782,
      "height": 70.66665649414057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1109828840,
      "version": 144,
      "versionNonce": 1638153368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538752386,
      "link": null,
      "locked": false
    },
    {
      "id": "8u9VbANmc8RrnpezEyXC2",
      "type": "text",
      "x": 534.979166666667,
      "y": 535.0916620890298,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589502696,
      "version": 20,
      "versionNonce": 1938177688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538740038,
      "link": null,
      "locked": false,
      "text": "Joueur 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Joueur 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}